Q: How many undergrad students are at U of M?
A: There are a total of 32,695 undergraduate students at the University of Michigan.
Similarity Search (Child-level):
Total undergraduate and graduate (51,225) 22,517 24,828 2,222 1,658
47,345
102 81 34 35
Total graduate (18,530) 7,715 8,311 1,444 1,060
3,880
Total all undergraduates 32,695
Total all graduate 18,530
GRAND TOTAL ALL STUDENTS 51,225
16,026 2,504
Hispanic/Latino
Black or African American, non-Hispanic
White, non-Hispanic
American Indian or Alaska Native, non-Hispanic
Asian, non-Hispanic
---
Total degree-seeking (32,448) 14,705 16,443 745 555
Total undergraduate (32,695) 14,802 16,517 778 598
31,319 1,376
31,148 1,300
97 74 33 43
2,839 2,951 263 252
4,774 5,279 1,147 773
Total undergraduate and graduate (51,225) 22,517 24,828 2,222 1,658
47,345
102 81 34 35
Total graduate (18,530) 7,715 8,311 1,444 1,060
3,880
Total all undergraduates 32,695
Total all graduate 18,530
---
Common Data Set 2022-2023
A.  General Information
A1 Address Information
A1 Name of College/University: University of Michigan
A1 Mailing Address: 500 S. State Street
A1      City/State/Zip/Country: Ann Arbor, MI 48109  USA
A1 Street Address (if different):
A1      City/State/Zip/Country:
A1 Main Phone Number: (734) 764-1817
A1 WWW Home Page Address: umich.edu
---
Common Data Set 2022-2023
G0 Please provide the URL of your institution’s net price calculator: npc.collegeboard.org/student/app/umich
X
G1
G1 First-Year Undergraduates*
PRIVATE INSTITUTIONS Tuition
PUBLIC INSTITUTIONS Tuition(In-district)
PUBLIC INSTITUTIONS In-state $16,404 $17,454
PUBLIC INSTITUTIONS Out-of-state $55,002 $56,941
US nonresident Tuition $55,002 $56,941
---
Parent Document(s):
Common Data Set 2022-2023
B1
Undergraduates
Degree-seeking, first-time first-years (7,050)
Other first-year, degree-seeking (1,342)
All other degree-seeking (24,056)
All other UG enrolled for credit (247)
Graduate
Degree-seeking, first-time (6,305)
All other degree-seeking (11,973)
All other graduate enrolled for credit (252)
B2
298 4% 2,715 8% 2,866 9%
846 12% 2,696 8% 2,705 8%
338 5% 1,330 4% 1,334 4%
3,418 48% 16,595 51% 16,653 51%
8 0% 39 0% 40 0%
1,416 20% 5,843 18% 5,857 18%
7 0% 18 0% 18 0%
387 5% 1,644 5% 1,645 5%
332 5% 1,568 5% 1,577 5%
7,050 100% 32,448 100% 32,695 100%
Persistence
B3 Number of degrees awarded from July 1, 2021-June 30, 2022
8,021 55% 8,021 56%
0 0.0%
4,731 32% 4,731 33%
300 2%
892 6% 892 6%
738 5% 738 5%
14,682 100% 14,382 100%
B. ENROLLMENT AND PERSISTENCE
Institutional Enrollment  to  Men and Women as of the institution's official fall reporting date or as of October 15, 2022. Note: 
Students formerly designated as “first professional” are included in the graduate counts.
FULL-TIME PART-TIME
Men Women Men Women
3,060 3,964 9 17
685 621 19 17
10,960 11,858 717 521
Total degree-seeking (32,448) 14,705 16,443 745 555
Total undergraduate (32,695) 14,802 16,517 778 598
31,319 1,376
31,148 1,300
97 74 33 43
2,839 2,951 263 252
4,774 5,279 1,147 773
Total undergraduate and graduate (51,225) 22,517 24,828 2,222 1,658
47,345
102 81 34 35
Total graduate (18,530) 7,715 8,311 1,444 1,060
3,880
Total all undergraduates 32,695
Total all graduate 18,530
GRAND TOTAL ALL STUDENTS 51,225
16,026 2,504
Hispanic/Latino
Black or African American, non-Hispanic
White, non-Hispanic
American Indian or Alaska Native, non-Hispanic
Asian, non-Hispanic
Native Hawaiian or other Pacific Islander, non-Hispanic
Enrollment by Racial/Ethnic Category. Headcount of undergraduate students for each of the following categories as of the institution's
---
Common Data Set 2022-2023
A.  General Information
A1 Address Information
A1 Name of College/University: University of Michigan
A1 Mailing Address: 500 S. State Street
A1      City/State/Zip/Country: Ann Arbor, MI 48109  USA
A1 Street Address (if different):
A1      City/State/Zip/Country:
A1 Main Phone Number: (734) 764-1817
A1 WWW Home Page Address: umich.edu
A1 Admissions Phone Number: (734) 764-7433
A1 Admissions Toll-Free Phone Number:  n/a
A1 Admissions Office Mailing Address: 1220 Student Activities Bldg., 515 E. Jefferson St.
A1      City/State/Zip/Country: Ann Arbor, MI 48109-1316  USA
A1 Admissions Fax Number: (734) 936-0740
A1 Admissions E-mail Address:  n/a, see admissions.umich.edu/contact-us
A1 URL for school’s online application:  apply.commonapp.org or coalitionforcollegeaccess.org
A1 If you have a mailing address other than the 
above to which applications should be sent, 
please provide: 
 n/a
A2 Source of institutional control (Check only one):
A2 Public X
A2 Private (nonprofit)
A2 Proprietary
A3 Classify your undergraduate institution:
A3 Coeducational college X
A3 Men's college
A3 Women's college
A4 Academic year calendar:
A4 Semester
A4 Quarter
A4 Trimester X
A4 4-1-4
A4 Continuous
A4 Differs by program (describe):
A4 Other (describe):
A5 Degrees offered by your institution:
A5 Certificate
A5 Diploma
A5 Associate
A5 Transfer Associate
A5 Terminal Associate
A5 Bachelor's X
A5 Postbachelor's certificate X
A5 Master's X
A5 Post-master's certificate X
A5
 g
research/scholarship X
A5 Doctoral degree -professional practice X
A5 Doctoral degree  -  other
 10/28/2022 CDS-A General P age 1 of 20
---
Common Data Set 2022-2023
G0 Please provide the URL of your institution’s net price calculator: npc.collegeboard.org/student/app/umich
X
G1
G1 First-Year Undergraduates*
PRIVATE INSTITUTIONS Tuition
PUBLIC INSTITUTIONS Tuition(In-district)
PUBLIC INSTITUTIONS In-state $16,404 $17,454
PUBLIC INSTITUTIONS Out-of-state $55,002 $56,941
US nonresident Tuition $55,002 $56,941
G1 REQUIRED FEES (all students) $332 $332
REQUIRED FEES (international students) $1,000 $1,000
G1 ROOM AND BOARD (on-campus) $13,171 $13,171
ROOM ONLY (on-campus)
BOARD ONLY (on-campus meal plan)
G1
n/a
G2 Minimum Maximum
12 18
Yes
G4 Yes
37%
G5
On-Campus Commuters
(living at home) Off-Campus
Books and supplies $1,092 $1,092 $1,092
Room only
Board only
Room and board total  (if your college cannot 
provide separate room and board figures for 
commuters not living at home) :
$13,171 $5,664 $13,171
Transportation
Other expenses $2,557 $2,557 $2,557
G6
PRIVATE INSTITUTIONS:
PUBLIC INSTITUTIONS In-district
PUBLIC INSTITUTION In-state
PUBLIC INSTITUTIONS Out-of-state
US nonresidents
Comprehensive tuition and room and board fee (if your college cannot 
provide separate tuition and room and board fees): 
G. ANNUAL EXPENSES
Provide 2022-2022 academic year costs of attendance for the following categories that are applicable to your institution.
Check here if your institution's 2022-2023 academic year costs of attendance are not available at this time and provide an 
approximate date (i.e., month/day) when your institution's final 2022-2023 academic year costs of attendance will be available:  
July 31, 2023
Undergraduate full-time tuition, required fees, room and board. List the typical tuition, required fees, and room and board for a full-
time undergraduate student for the FULL 2022-2022 academic year (30 semester or 45 quarter hours for institutions that derive 
annual tuition by multiplying credit hour cost by number of credits). A full academic year refers to the period of time generally
---
================================================================================
Q: tell me more about the 2015 cohort
A: The adjusted 2015 cohort at the University of Michigan, consisting of 6,049 students, shows the following graduation rates:

- 80.9% of students completed the program in four years or less by August 31, 2019.
- 10.9% of students completed the program in more than four years but in five years or less by August 31, 2020.
- 1.9% of students completed the program in more than five years but in six years or less by August 31, 2021.

Overall, the total number of students graduating within six years was 5,665, leading to a six-year graduation rate of 93.7%.
Similarity Search (Child-level):
B9 Of the 2015 cohort, count of those who 
completed the program in more than five 
years but in six years or less (after August 
31, 2020 and by August 31, 2021): 
13 1.5% 18 2.0% 82 1.9% 113 1.9%
B10 Total graduating within six years 796 839 4,030 5,665
B11 Six-year graduation rate for 2015 cohort 89.3% 93.0% 94.7% 93.7%
Retention Rate
---
B7 Of the 2015 cohort, count of those who 
completed the program in four years or less 
(by August 31, 2019): 
645 72.4% 703 77.9% 3,545 83.3% 4,893 80.9%
B8 Of the 2015 cohort, count of those who 
completed the program in more than four 
years but in five years or less (after August 
31, 2019 and by August 31, 2020): 
138 15.5% 118 13.1% 403 9.5% 659 10.9%
---
completed the program in more than four 
years but in five years or less (after August 
31, 2019 and by August 31, 2020): 
138 15.5% 118 13.1% 403 9.5% 659 10.9%
B9 Of the 2015 cohort, count of those who 
completed the program in more than five 
years but in six years or less (after August 
31, 2020 and by August 31, 2021): 
13 1.5% 18 2.0% 82 1.9% 113 1.9%
---
B9 Of the 2016 cohort, count of those who 
completed the program in more than five 
years but in six years or less (after August 
31, 2021 and by August 31, 2022): 
19 1.7% 21 2.3% 67 1.4% 107 1.6%
B10 Total graduating within six years 941 844 4,431 6,216
B11 Six-year graduation rate for 2016 cohort 85.5% 93.7% 94.9% 93.2%
Fall 2015 Cohort (full-time first-time 
bachelor's degree-seeking
---
Parent Document(s):
B5 Subtractions from the initial 2015 cohort due 
to death, permanent disability, military 
service, foreign aid service of the federal 
government, or official church missions
0 0 1 1
B6 Final adjusted 2015 cohort 891 902 4,256 6,049
B7 Of the 2015 cohort, count of those who 
completed the program in four years or less 
(by August 31, 2019): 
645 72.4% 703 77.9% 3,545 83.3% 4,893 80.9%
B8 Of the 2015 cohort, count of those who 
completed the program in more than four 
years but in five years or less (after August 
31, 2019 and by August 31, 2020): 
138 15.5% 118 13.1% 403 9.5% 659 10.9%
B9 Of the 2015 cohort, count of those who 
completed the program in more than five 
years but in six years or less (after August 
31, 2020 and by August 31, 2021): 
13 1.5% 18 2.0% 82 1.9% 113 1.9%
B10 Total graduating within six years 796 839 4,030 5,665
B11 Six-year graduation rate for 2015 cohort 89.3% 93.0% 94.7% 93.7%
Retention Rate
B22 For the cohort of all full-time bachelor’s degree-seeking undergraduate students who entered as first-years in 
Fall 2021 (or the preceding summer term), the percentage enrolled in Fall 2022.
The items in this section correspond-data collected by the IPEDS Web-based Data Collection System’s Graduation Rate Survey (GRS)
Recipients of a 
Federal Pell Grant
Recipients of a 
Subsidized Stafford 
Loan who did not 
receive a Pell Grant
Students who did not 
receive either a Pell 
Grant or a subsidized 
Stafford Loan
Total (sum of 3 
columns to the left)
1,100 901 4,674
97%
 11/3/2022 CDS-B Enrollment Page 3 of 20
---
Common Data Set 2022-2023
Graduation Rates (For Bachelor's or Equivalent Institutions)
Fall 2016 Cohort (full-time first-time 
bachelor's degree-seeking 
undergraduate students who entered in 
Fall 2016 or the preceding summer term)
B4
Initial 2016 cohort of first-time, full-time 
bachelor's (or equivalent) degree seeking 
undergraduate-students
6,675
B5 Subtractions from the initial 2016 cohort due 
to death, permanent disability, military 
service, foreign aid service of the federal 
government, or official church missions
0 0 3 3
B6 Final adjusted 2016 cohort 1,100 901 4,671 6,672
B7 Of the 2016 cohort, count of those who 
completed the program in four years or less 
(by August 31, 2020): 
742 67.5% 731 81.1% 3,950 84.6% 5,423 81.3%
B8 Of the 2016 cohort, count of those who 
completed the program in more than four 
years but in five years or less (after August 
31, 2020 and by August 31, 2021): 
180 16.4% 92 10.2% 414 8.9% 686 10.3%
B9 Of the 2016 cohort, count of those who 
completed the program in more than five 
years but in six years or less (after August 
31, 2021 and by August 31, 2022): 
19 1.7% 21 2.3% 67 1.4% 107 1.6%
B10 Total graduating within six years 941 844 4,431 6,216
B11 Six-year graduation rate for 2016 cohort 85.5% 93.7% 94.9% 93.2%
Fall 2015 Cohort (full-time first-time 
bachelor's degree-seeking 
undergraduate students who entered in 
Fall 2015 or the preceding summer term)
Recipients of a 
Federal Pell Grant
Recipients of a 
Subsidized Stafford 
Loan who did not 
receive a Pell Grant
Students who did not 
receive either a Pell 
Grant or a subsidized 
Stafford Loan
Total (sum of 3 
columns to the left)
B4 Initial 2015 cohort of first-time, full-time 
bachelor's (or equivalent) degree seeking 
undergraduate-students
891 902 4,257 6,050
B5 Subtractions from the initial 2015 cohort due 
to death, permanent disability, military 
service, foreign aid service of the federal 
government, or official church missions
0 0 1 1
---
